Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Archivos de programa\Archivos comunes\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={065E6FD1-1BF9-11D2-BAE8-00104B9E0792}#3.0#0; ssa3d30.ocx
Object={343F59D0-FE0F-11D0-A89A-0000C02AC6DB}#1.0#0; sstbars.ocx
Object={4A4AA691-3E6F-11D2-822F-00104B9E07A1}#3.0#0; ssdw3bo.ocx
Object={643F1353-1D07-11CE-9E52-0000C0554C0A}#1.0#0; SSCALB32.OCX
Object={8D650141-6025-11D1-BC40-0000C042AEC0}#3.0#0; ssdw3b32.ocx
Object={E8671A8B-E5DD-11CD-836C-0000C0C14E92}#1.0#0; SSCALA32.OCX
Form=autorizado.frm
Form=Cambiarclave.frm
Form=Cerrado.frm
Form=Grupos.frm
Form=Ingreso.frm
Form=InvInicial.frm
Form=Menup.frm
Form=NoAutorizado.frm
Form=Productos.frm
Form=Proveedores.frm
Form=Usuarios.frm
Module=Variables; Variables.bas
Module=Funciones; Funciones.bas
Form=Ingresos.frm
Form=Egreso.frm
Form=Proforma.frm
Form=Arqueo.frm
Form=Detventa.frm
Form=ProformaAnt.frm
Form=Precios.frm
Form=Kardex.frm
Form=Bajas.frm
Form=EgresosAnt.frm
Form=Devoluciones.frm
Form=Utilitarios.frm
Form=Almacenes.frm
Form=Transferencias.frm
Object={00025600-0000-0000-C000-000000000046}#5.1#0; crystl32.ocx
Form=Procesos.frm
IconForm="Menup"
Startup="Menup"
HelpFile=""
Title="Ferreteria"
ExeName32="ComercioR.exe"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="GiwSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
